<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" 
        type="image/png" 
        href="1ib.png" />
  <meta charset="UTF-8">
  <title>1ib - Just 1 Library.</title>
  <style>
    @import url('font.css');
    body {
      margin: 0px;
      font-family: 'Roboto';
      text-align: center;
    }
    .logo {
      width: 100vw;
    }
    .command {
      cursor: pointer;
      background-color: black;
      color: white;
    }
    .command::before {
      content: '\00a0\00a0$\00a0\00a0';
    }
    .command::after {
      content: '\00a0\00a0';
    }
    .sample {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 60vw;
    }
    .delete, .add {
      width: 30vw;
      line-height: 1.5;
      text-align: left;
      color: #24292e;
    }
    .delete {
      background-color: #fbe9eb;
    }
    .delete::before {
      content: '\00a0\00a0-\00a0\00a0';
      color: #ae979a;
    }
    .add {
      background-color: #ecfdf0;
      align-self: flex-end;
    }
    .add::before {
      content: '\00a0\00a0+\00a0\00a0';
      color: #9bb0a1;
    }
  </style>
</head>

<body translate="no">
  <section>
    <img src="1ib.png" class="logo"/>
    <h1>Make your code simple today via <span class="command">npm i 1ib.js</span></h1>
  </section>
  <section class="sample">
    <div class="delete">import _ from 'lodash'</div>
    <div class="delete">import * as R from 'ramda'</div>
    <div class="delete">import Sugar from 'sugar'</div>
    <div class="add">import { mount } from '1ib.js'</div>
  </section>
  <script>
    document.querySelector('.command').addEventListener('click', async () => {
      const command = document.querySelector('.command').innerText
      await navigator.clipboard.writeText(command)
    })
  </script>
</body>
</html>